ReceptProjekt/ReceptProjekt/Views/CikkView.xaml

<UserControl
    x:Class="ReceptProjekt.Views.CikkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReceptProjekt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ReceptProjekt.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:CikkViewModel />
    </UserControl.DataContext>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.1" Color="LightYellow" />
                <GradientStop Offset="0.5" Color="Yellow" />
                <GradientStop Offset="0.7" Color="YellowGreen" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <ListBox
            Grid.RowSpan="9"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding Cikks}"
            SelectedItem="{Binding SelectedCikk}" />
        <Label Grid.Row="0" Grid.Column="1">Bejegyzés neve:</Label>
        <Label Grid.Row="1" Grid.Column="1">Beküldő Idja:</Label>
        <Label Grid.Row="2" Grid.Column="1">Bejegyzés idja:</Label>
        <Label Grid.Row="3" Grid.Column="1">Beküldés Ideje:</Label>
        <Label Grid.Row="4" Grid.Column="1">Hozzászólás:</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.Name}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.FeltoltoId}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.Id}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.Idopont}" />
        <TextBox
            Grid.Row="4"
            Grid.RowSpan="6"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.Description}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoNewCikkCommand}"
            Content="Új adat" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoSaveCommand}"
            CommandParameter="{Binding SelectedCikk}"
            Content="Mentés" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoRemoveCommand}"
            CommandParameter="{Binding SelectedCikk}"
            Content="Törlés" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Content="Keresés" />





    </Grid>


</UserControl>
