ReceptProjekt/ReceptProjekt/Views/LeftPanel.xaml

<UserControl
    x:Class="ReceptProjekt.Views.LeftPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:ReceptProjekt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Grid.Column="0" CornerRadius="10,0,0,10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Offset="0" Color="ForestGreen" />
                <GradientStop Offset="1" Color="ForestGreen" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="0,0,0,0" Orientation="Vertical">

            <!--  Menu buttons  -->
            <StackPanel>
                <Border CornerRadius="0, 50, 40, 30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Offset="0.1" Color="LightYellow" />
                            <GradientStop Offset="0.5" Color="Yellow" />
                            <GradientStop Offset="0.7" Color="YellowGreen" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,10,0,20" Orientation="Vertical">
                            <Border
                                Width="80"
                                Height="80"
                                Margin="0,10,0,10"
                                Padding="1">
                                <Ellipse
                                    Width="80"
                                    Height="80"
                                    Margin="-1,-1,-1,-1"
                                    Stroke="DarkGreen"
                                    StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/jani.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <!--  Menu Buttons  -->
                            <RadioButton
                                Command="{Binding HideReceptViewCommand}"
                                IsChecked="True"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource titleColor1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage
                                        Width="35"
                                        Height="35"
                                        Margin="10,0,5,0"
                                        Icon="UserAlt"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource menuButtonText}"
                                        Text="Belépés" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                Command="{Binding ShowReceptViewCommand}"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource titleColor1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage
                                        Width="35"
                                        Height="35"
                                        Margin="10,0,5,0"
                                        Icon="Upload"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource menuButtonText}"
                                        Text="Receptek szerkesztése" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                Command="{Binding ShowSzemelyViewCommand}"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource titleColor1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage
                                        Width="35"
                                        Height="35"
                                        Margin="10,0,5,0"
                                        Icon="Users"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource menuButtonText}"
                                        Text="Felhasználók" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                Command="{Binding ShowCommentViewCommand}"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource titleColor1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage
                                        Width="35"
                                        Height="35"
                                        Margin="10,0,5,0"
                                        Icon="Newspaper"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource menuButtonText}"
                                        Text="Bejegyzések" />
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>



        </StackPanel>
    </Border>
</UserControl>
