ReceptProjekt/ReceptProjekt/Views/ReceptView.xaml

<UserControl
    x:Class="ReceptProjekt.Views.ReceptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReceptProjekt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ReceptProjekt.ViewModels"
    xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:ReceptViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.2" Color="YellowGreen" />
                <GradientStop Offset="0.5" Color="Yellow" />
                <GradientStop Offset="0.9" Color="LightYellow" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <TabControl.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0.2" Color="YellowGreen" />
                    <GradientStop Offset="0.5" Color="Yellow" />
                    <GradientStop Offset="0.9" Color="LightYellow" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Receptek megjelenítése">
                <StackPanel Margin="5">
                    <ListBox
                        Margin="5"
                        ItemsSource="{Binding Receptek}"
                        SelectedItem="{Binding Recipe}" />
                    <StackPanel Margin="5">
                        <Button
                            Margin="5"
                            Command="{Binding DoTorolCommand}"
                            CommandParameter="{Binding Recipe}"
                            Content="Törlés" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Button
                            Margin="5"
                            Command="{Binding DoTorolCommand}"
                            CommandParameter="{Binding Recipe}"
                            Content="Adatbázis mentése" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Recept szerkesztése">
                <StackPanel Margin="5">
                    <TextBlock Text="A recept neve:" />
                    <TextBox
                        Width="300"
                        Margin="2,10,2,2"
                        HorizontalAlignment="Left"
                        Text="{Binding Recipe.Name}" />
                    <TextBlock Text="Hozzávalók:" />
                    <ListBox
                        Margin="0,10,50,0"
                        ItemsSource="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedIngredient}" />
                    <TextBlock Text="Aktív hozzávaló:" />
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <xwpftk:DoubleUpDown
                            Width="100"
                            Margin="2,2,2,2"
                            Maximum="1000"
                            Minimum="0"
                            Value="{Binding SelectedIngredient.Quantity}" />
                        <ComboBox
                            Width="150"
                            Margin="2,2,2,2"
                            ItemsSource="{Binding Measurements}"
                            SelectedItem="{Binding SelectedIngredient.Measurement}" />
                        <TextBox
                            Width="250"
                            Margin="2,2,2,2"
                            Text="{Binding SelectedIngredient.Name}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,15"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="2,2,2,2"
                            Command="{Binding AddIngredientCommand}"
                            CommandParameter="{Binding SelectedIngredient}"
                            Content="Hozzáad" />
                        <Button
                            Margin="2,2,2,2"
                            Command="{Binding EditIngredientCommand}"
                            CommandParameter="{Binding SelectedIngredient}"
                            Content="Módosít" />
                        <Button
                            Margin="2,2,2,2"
                            Command="{Binding RemoveIngredientCommand}"
                            CommandParameter="{Binding SelectedIngredient}"
                            Content="Töröl" />
                    </StackPanel>
                    <TextBlock Text="Leírás:" />
                    <TextBox
                        Height="100"
                        Margin="0,5,50,0"
                        Text="{Binding Recipe.Description}" />
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="2,2,2,2"
                            Command="{Binding DoEditCommand}"
                            CommandParameter="{Binding Recipe}"
                            Content="Módosítások mentése" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Új recept rögzítése">
                <StackPanel Margin="5">
                    <TextBlock Text="A recept neve:" />
                    <TextBox
                        Width="300"
                        Margin="2,10,2,2"
                        HorizontalAlignment="Left"
                        Text="{Binding Recipe.Name}" />
                    <TextBlock Text="Hozzávalók:" />
                    <ListBox
                        Margin="0,10,50,0"
                        ItemsSource="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedIngredient}" />
                    <TextBlock Text="Aktív hozzávaló:" />
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <xwpftk:DoubleUpDown
                            Width="100"
                            Margin="2,2,2,2"
                            Maximum="1000"
                            Minimum="0"
                            Value="{Binding SelectedIngredient.Quantity}" />
                        <ComboBox
                            Width="150"
                            Margin="2,2,2,2"
                            ItemsSource="{Binding Measurements}"
                            SelectedItem="{Binding SelectedIngredient.Measurement}" />
                        <TextBox
                            Width="250"
                            Margin="2,2,2,2"
                            Text="{Binding SelectedIngredient.Name}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,15"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="2,2,2,2"
                            Command="{Binding AddIngredientCommand}"
                            CommandParameter="{Binding SelectedIngredient}"
                            Content="Hozzáad" />
                        <Button
                            Margin="2,2,2,2"
                            Command="{Binding EditIngredientCommand}"
                            CommandParameter="{Binding SelectedIngredient}"
                            Content="Módosít" />
                        <Button
                            Margin="2,2,2,2"
                            Command="{Binding RemoveIngredientCommand}"
                            CommandParameter="{Binding SelectedIngredient}"
                            Content="Töröl" />
                    </StackPanel>
                    <TextBlock Text="Leírás:" />
                    <TextBox
                        Height="100"
                        Margin="0,5,50,0"
                        Text="{Binding Description}" />
                    <Button
                        Width="300"
                        Margin="2,22,2,2"
                        Command="{Binding UpLoadCommand}"
                        Content="képfeltöltés" />

                    <StackPanel
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="2,2,2,2"
                            Command="{Binding DoSaveCommand}"
                            CommandParameter="{Binding Recipe}"
                            Content="Hozzáad" />
                    </StackPanel>
                </StackPanel>
            </TabItem>


        </TabControl>
    </Grid>

</UserControl>

