ReceptProjekt/ReceptProjekt/Views/SzemelyView.xaml

<UserControl
    x:Class="ReceptProjekt.Views.SzemelyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReceptProjekt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ReceptProjekt.ViewModels"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:SzemelyViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.1" Color="LightYellow" />
                <GradientStop Offset="0.5" Color="Yellow" />
                <GradientStop Offset="0.7" Color="YellowGreen" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <ListBox
            Grid.RowSpan="9"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding Szemelyek}"
            SelectedItem="{Binding SelectedSzemely}" />
        <Label Grid.Row="0" Grid.Column="1">Vezetéknév:</Label>
        <Label Grid.Row="1" Grid.Column="1">Keresztnév:</Label>
        <Label Grid.Row="2" Grid.Column="1">Tudásszintje:</Label>
        <Label Grid.Row="3" Grid.Column="1">Életkora:</Label>
        <Label Grid.Row="4" Grid.Column="1">Id:</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedSzemely.LastName}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedSzemely.FirstName}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            ItemsSource="{Binding Kepzettsegek}"
            SelectedItem="{Binding SelectedSzemely.Kepzettseg}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedSzemely.Age}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedSzemely.Id}" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoNewSzemelyCommand}"
            Content="Új adat" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoSaveCommand}"
            CommandParameter="{Binding SelectedSzemely}"
            Content="Mentés" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoRemoveCommand}"
            CommandParameter="{Binding SelectedSzemely}"
            Content="Törlés" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Content="Keresés" />








    </Grid>
</UserControl>