ReceptProjekt/Styles/SubMenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="subMenuButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource StandardButtonBackground}" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="1"
                        Padding="1,1,1,1"
                        Background="{StaticResource StandardButtonBackground}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ContentPresenter
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource StandardButtonNotEnabled}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource StandardButtonEnabled}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>