ReceptProjekt/Views/CikkView.xaml

<UserControl
    x:Class="ReceptProjekt.Views.CikkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReceptProjekt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ReceptProjekt.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodel:CikkViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.1" Color="LightYellow" />
                <GradientStop Offset="0.5" Color="Yellow" />
                <GradientStop Offset="0.7" Color="YellowGreen" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25.361" />
            <RowDefinition Height="8.599" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <ListBox
            Grid.RowSpan="10"
            Grid.Column="0"
            Margin="5,5,5,5"
            ItemsSource="{Binding Cikks}"
            SelectedItem="{Binding SelectedCikk}" />
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,200,34">
            Bejegyzés neve:
        </Label>
        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,200,34">
            Beküldő Idja:
        </Label>
        <Label
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,200,25">
            Bejegyzés idja:
        </Label>
        <Label
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,200,26">
            Beküldés Ideje:
        </Label>
        <Label
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,200,32">
            Hozzászólás:
        </Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.Name}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.FeltoltoId}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.Id}" />
        <TextBox
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.Idopont}" />
        <TextBox
            Grid.Row="5"
            Grid.RowSpan="5"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedCikk.Description}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            MinWidth="80"
            Margin="0,10,0,2"
            HorizontalAlignment="Center"
            Command="{Binding DoNewCikkCommand}"
            Content="Új adat" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            MinWidth="80"
            Margin="0,10,0,2"
            HorizontalAlignment="Center"
            Command="{Binding DoSaveCommand}"
            CommandParameter="{Binding SelectedCikk}"
            Content="Mentés" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            MinWidth="80"
            Margin="0,10,0,2"
            HorizontalAlignment="Center"
            Command="{Binding DoRemoveCommand}"
            CommandParameter="{Binding SelectedCikk}"
            Content="Törlés" />
        <Button
            Grid.Row="9"
            Grid.Column="1"
            MinWidth="80"
            Margin="0,10,0,2"
            HorizontalAlignment="Center"
            Content="Keresés" />





    </Grid>


</UserControl>
