ReceptProjekt/Views/ReceptView.xaml

<UserControl
    x:Class="ReceptProjekt.Views.ReceptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReceptProjekt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ReceptProjekt.ViewModels"
    xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=viewmodel:ReceptViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.1" Color="LightYellow" />
                <GradientStop Offset="0.5" Color="Yellow" />
                <GradientStop Offset="0.7" Color="YellowGreen" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <ListView
            Grid.RowSpan="14"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding Receptek}"
            SelectedItem="{Binding SelectedRecept}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn
                        Width="113"
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Receptnév:" />
                    <GridViewColumn
                        Width="114"
                        DisplayMemberBinding="{Binding Path=Szemely}"
                        Header="Feltöltő" />
                    <GridViewColumn
                        Width="103"
                        DisplayMemberBinding="{Binding Path=Idopont}"
                        Header="Felt.Datum:" />
                </GridView>

            </ListView.View>
        </ListView>



        <Label Grid.Row="0" Grid.Column="1">Receptneve:</Label>
        <Label Grid.Row="1" Grid.Column="1">Feltöltési Ideje:</Label>
        <Label Grid.Row="2" Grid.Column="1">Id:</Label>
        <Label Grid.Row="3" Grid.Column="1">Hozzávalók:</Label>
        <Label Grid.Row="8" Grid.Column="1">Elkészítése:</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedRecept.Name}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedRecept.Idopont}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedRecept.Id}" />
        <ListBox
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2" />
        <TextBox
            Grid.Row="8"
            Grid.RowSpan="6"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            AcceptsReturn="True"
            Text="{Binding SelectedRecept.Description}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="11"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoNewSzemelyCommand}"
            Content="✏ Új adat" />
        <Button
            Grid.Row="12"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoSaveCommand}"
            CommandParameter="{Binding SelectedSzemely}"
            Content="💾 Mentés" />
        <Button
            Grid.Row="13"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoRemoveCommand}"
            CommandParameter="{Binding SelectedSzemely}"
            Content="🗑 Törlés" />
        <Button
            Grid.Row="14"
            Grid.Column="0"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Content="Keresés" />








    </Grid>
</UserControl>

