ReceptProjekt/Views/SzemelyKeressView.xaml

<UserControl x:Class="ReceptProjekt.Views.SzemelyKeressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReceptProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Szűrés</Label>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <CheckBox IsChecked="{Binding CanSearchByName}"/>
                <Label Content="Recept neve" IsEnabled="{Binding CanSearchByName}"/>
            </StackPanel>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchByName}" IsEnabled="{Binding CanSearchByName}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <CheckBox IsChecked="{Binding CanSearchByIngredient}"/>
                <Label Content="Hozzávaló" IsEnabled="{Binding CanSearchByIngredient}"/>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchByIngredient}" IsEnabled="{Binding CanSearchByIngredient}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <CheckBox IsChecked="{Binding CanSearchByUploader}"/>
                <Label Content="Feltöltő" IsEnabled="{Binding CanSearchByUploader}"/>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SearchByUploader}" IsEnabled="{Binding CanSearchByUploader}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <CheckBox IsChecked="{Binding CanSearchByUploadDate}"/>
                <Label Content="Feltöltés dátuma" IsEnabled="{Binding CanSearchByUploadDate}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding SearchByStartDate}" IsEnabled="{Binding CanSearchByUploadDate}"/>
                    <Label>-tól</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding SearchByEndDate}" IsEnabled="{Binding CanSearchByUploadDate}"/>
                    <Label>-ig</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <CheckBox IsChecked="{Binding CanSearchByDifficulty}"/>
                <Label Content="Nehézség" IsEnabled="{Binding CanSearchByDifficulty}"/>
            </StackPanel>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SearchByDifficulty, Mode=TwoWay}" IsEnabled="{Binding CanSearchByDifficulty}" Text="Select Option"/>
        </Grid>
    </Grid>
</UserControl>
