ReceptProjekt/Views/SzemelyView.xaml

<UserControl
    x:Class="ReceptProjekt.Views.SzemelyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReceptProjekt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ReceptProjekt.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodel:SzemelyViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.1" Color="LightYellow" />
                <GradientStop Offset="0.5" Color="Yellow" />
                <GradientStop Offset="0.7" Color="YellowGreen" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <ListView
            Name="SzemelyLista"
            Grid.RowSpan="8"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding Szemelyek}"
            SelectedItem="{Binding SelectedSzemely}">

            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Path=FirstName}"
                        Header="Keresztnév:" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Path=LastName}"
                        Header="Vezetéknév" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Path=Kepzettseg}"
                        Header="Kepzettseg:" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Path=Age}"
                        Header="Életkor:" />
                </GridView>

            </ListView.View>
        </ListView>

        <Label Grid.Row="0" Grid.Column="1">Vezetéknév:</Label>
        <Label Grid.Row="1" Grid.Column="1">Keresztnév:</Label>
        <Label Grid.Row="2" Grid.Column="1">Tudásszintje:</Label>
        <Label Grid.Row="3" Grid.Column="1">Életkora:</Label>
        <Label Grid.Row="4" Grid.Column="1">Id:</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedSzemely.LastName}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedSzemely.FirstName}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            DisplayMemberPath="SzemelyKepzettseg"
            ItemsSource="{Binding Kepzettsegek}"
            SelectedValue="{Binding SelectedSzemely.KepzettsegId}"
            SelectedValuePath="Id" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedSzemely.Age}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Margin="2,10,2,2"
            Padding="0,2"
            Text="{Binding SelectedSzemely.Id}" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoNewSzemelyCommand}"
            Content="✏ Új adat" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoSaveCommand}"
            CommandParameter="{Binding SelectedSzemely}"
            Content="💾 Mentés" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Command="{Binding DoRemoveCommand}"
            CommandParameter="{Binding SelectedSzemely}"
            Content="🗑 Törlés" />
        <Button
            Name="searchgomb"
            Grid.Row="8"
            Grid.Column="0"
            MinWidth="80"
            Margin="2,10,2,2"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="Keresés" />
        <Grid Grid.Row="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding SelectedSubViewModel}" />
            </Grid>

        </Grid>
        <Grid
            x:Name="searchview"
            Grid.Row="10"
            Margin="10"
            Background="Silver"
            Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Label Grid.Row="0">Szűrés</Label>
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label Content="Keresés Vezetéknév alapján" />
                    </StackPanel>
                    <TextBox
                        Name="txtFilterVezeteknev"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="40" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label Content="Keresés képzettség alapján" />
                    </StackPanel>
                    <TextBox
                        Name="txtFilterKepzettseg"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="40" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label Content="Életkor alapján" IsEnabled="{Binding CanSearchByUploadDate}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="MinEletkor"
                                Width="40"
                                Margin="28,0,0,0" />
                            <Label>-tól</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="MaxEletkor"
                                Width="40"
                                Margin="28,0,0,0" />
                            <Label>-ig</Label>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>









    </Grid>
</UserControl>